# Task controller section -----------------------------------------------------
[RS274NGC]
...
HAL_PIN_VARS = 1

# Part program interpreter section --------------------------------------------
[HAL]
TWOPASS = on
...
HALFILE = tool-correction-panel.hal