; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rambo]
platform = atmelavr
board = rambo_custom
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	fmalpartida/LiquidCrystal@^1.5.0
monitor_speed = 115200